# Mysql Parameters
MYSQL_ROOT_PASSWORD=snipeit
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=snipeit

# Snipe-IT Settings
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=US/Pacific
APP_LOCALE=en

DB_HOST=db

# --------------------------------------------
# REQUIRED: OUTGOING MAIL SERVER SETTINGS
# --------------------------------------------
MAIL_DRIVER=smtp
MAIL_HOST=mail
MAIL_PORT=25
MAIL_USERNAME=postfix
MAIL_PASSWORD=postfix
MAIL_ENCRYPTION=null
MAIL_FROM_NAME='Snipe-IT'
MAIL_REPLYTO_NAME='Snipe-IT'
